is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = log.reader.that.could.be.an.elk.stack
build_property.ProjectDir = /Users/lenwebel/work/SaleItation/log.reader.that.could.be.an.elk.stack/log.reader.that.could.be.an.elk.stack/
